# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'MyHobbyList' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyHobbyList
    pod 'SwiftyJSON'
    pod 'Alamofire'
    pod 'JWTDecode', '~> 2.1'
    pod 'SQLite.swift', '~> 0.11.5'
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Messaging'
    pod 'Firebase/Auth'	
    pod 'AlamofireImage', '~> 3.3'
    pod 'Socket.IO-Client-Swift', '~> 13.2.0'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'GoogleMaps'
end
