<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="EventCommentTVC" customModule="MyHobbyList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMz-7I-GdS">
                        <rect key="frame" x="0.0" y="4" width="330" height="51.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameProfileTable" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-iV-ikX" customClass="roundImage" customModule="MyHobbyList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kuE-4s-J1j"/>
                                    <constraint firstAttribute="width" constant="50" id="u7w-4S-JU7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1e-Wc-DfG">
                                <rect key="frame" x="58" y="0.0" width="87" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="gnS-Ys-bLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP4-2f-8tm" userLabel="Comment">
                                <rect key="frame" x="58" y="19" width="264" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="L5t-e0-9Ov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0V-QO-Stn" userLabel="Date">
                                <rect key="frame" x="153" y="0.0" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Q0V-QO-Stn" firstAttribute="centerY" secondItem="F1e-Wc-DfG" secondAttribute="centerY" id="8Bc-6O-MLH"/>
                            <constraint firstItem="eP4-2f-8tm" firstAttribute="leading" secondItem="Tsf-iV-ikX" secondAttribute="trailing" constant="8" id="8Pf-7F-ppR"/>
                            <constraint firstItem="eP4-2f-8tm" firstAttribute="top" secondItem="F1e-Wc-DfG" secondAttribute="bottom" constant="2" id="FhZ-9b-c0U"/>
                            <constraint firstItem="Tsf-iV-ikX" firstAttribute="top" secondItem="XMz-7I-GdS" secondAttribute="top" id="Fyy-0H-eMD"/>
                            <constraint firstItem="Q0V-QO-Stn" firstAttribute="leading" secondItem="F1e-Wc-DfG" secondAttribute="trailing" constant="8" id="GBI-Sa-t1p"/>
                            <constraint firstItem="Tsf-iV-ikX" firstAttribute="leading" secondItem="XMz-7I-GdS" secondAttribute="leading" id="JBk-Gy-VkJ"/>
                            <constraint firstItem="F1e-Wc-DfG" firstAttribute="leading" secondItem="Tsf-iV-ikX" secondAttribute="trailing" constant="8" id="K0n-JU-DCb"/>
                            <constraint firstAttribute="bottom" secondItem="eP4-2f-8tm" secondAttribute="bottom" constant="8" id="OHp-RK-NDy"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="251" constant="50" id="R7c-Ua-pgb"/>
                            <constraint firstAttribute="height" priority="250" constant="55.5" id="Son-J2-VPC"/>
                            <constraint firstAttribute="trailing" secondItem="eP4-2f-8tm" secondAttribute="trailing" constant="8" id="ZZj-zZ-h3O"/>
                            <constraint firstItem="F1e-Wc-DfG" firstAttribute="top" secondItem="XMz-7I-GdS" secondAttribute="top" id="kgP-de-EYh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XMz-7I-GdS" secondAttribute="trailing" id="516-TS-IAS"/>
                    <constraint firstItem="XMz-7I-GdS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GQ2-3F-Bpm"/>
                    <constraint firstAttribute="bottom" secondItem="XMz-7I-GdS" secondAttribute="bottom" id="Kga-7f-uvt"/>
                    <constraint firstItem="XMz-7I-GdS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="M9d-3Y-Sve"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="appUserImage" destination="Tsf-iV-ikX" id="n4f-hD-R60"/>
                <outlet property="date" destination="Q0V-QO-Stn" id="AkO-1k-lOc"/>
                <outlet property="message" destination="eP4-2f-8tm" id="XMf-Yy-KJu"/>
                <outlet property="name" destination="F1e-Wc-DfG" id="7Tw-Iw-H9o"/>
            </connections>
            <point key="canvasLocation" x="39" y="71"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="nameProfileTable" width="50" height="50"/>
    </resources>
</document>
