<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HobbyTVC" customModule="MyHobbyList" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HobbyTVC" customModule="MyHobbyList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMR-Vt-asN">
                        <rect key="frame" x="16" y="11.5" width="223" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-a1-mCV">
                        <rect key="frame" x="247" y="8" width="51" height="27.5"/>
                        <connections>
                            <action selector="swtRegistration:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Epp-Kx-FTA"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="LPk-a1-mCV" secondAttribute="trailing" constant="8" id="8bM-4p-nzb"/>
                    <constraint firstAttribute="bottom" secondItem="LPk-a1-mCV" secondAttribute="bottom" constant="8" id="Ddg-y3-80H"/>
                    <constraint firstItem="HMR-Vt-asN" firstAttribute="centerY" secondItem="LPk-a1-mCV" secondAttribute="centerY" id="NEc-cY-fdZ"/>
                    <constraint firstItem="LPk-a1-mCV" firstAttribute="leading" secondItem="HMR-Vt-asN" secondAttribute="trailing" constant="8" id="Vrd-L6-Cg0"/>
                    <constraint firstItem="LPk-a1-mCV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="W6P-Kx-87a"/>
                    <constraint firstItem="HMR-Vt-asN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fq5-uF-MWz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblName" destination="HMR-Vt-asN" id="oIE-fu-SsU"/>
                <outlet property="swtRegistration" destination="LPk-a1-mCV" id="Y7z-if-Q9M"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
