<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendMessageChildVC" customModule="MyHobbyList" customModuleProvider="target">
            <connections>
                <outlet property="messageTF" destination="DTa-JI-R8U" id="BJ4-GC-ufL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-zk-a2n">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTa-JI-R8U">
                            <rect key="frame" x="8" y="8" width="315" height="631"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ptu-vS-lIh"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcz-Mi-MZ0">
                            <rect key="frame" x="331" y="8" width="36" height="30"/>
                            <state key="normal" title="Send"/>
                            <connections>
                                <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="8VA-cA-QIQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DTa-JI-R8U" firstAttribute="leading" secondItem="Yvv-zk-a2n" secondAttribute="leading" constant="8" id="8VG-jf-wjs"/>
                        <constraint firstItem="Wcz-Mi-MZ0" firstAttribute="leading" secondItem="DTa-JI-R8U" secondAttribute="trailing" constant="8" id="HYS-yu-Jwx"/>
                        <constraint firstItem="Wcz-Mi-MZ0" firstAttribute="top" secondItem="Yvv-zk-a2n" secondAttribute="top" constant="8" id="X1F-um-4bY"/>
                        <constraint firstAttribute="trailing" secondItem="Wcz-Mi-MZ0" secondAttribute="trailing" constant="8" id="ahs-hs-2hL"/>
                        <constraint firstItem="DTa-JI-R8U" firstAttribute="top" secondItem="Yvv-zk-a2n" secondAttribute="top" constant="8" id="bo2-AD-KPT"/>
                        <constraint firstAttribute="bottom" secondItem="DTa-JI-R8U" secondAttribute="bottom" constant="8" id="s7K-Jq-ITb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yvv-zk-a2n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9YD-sZ-hOI"/>
                <constraint firstItem="Yvv-zk-a2n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Iwj-UB-1eZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Yvv-zk-a2n" secondAttribute="bottom" id="W49-0m-jNZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yvv-zk-a2n" secondAttribute="trailing" id="j8h-PD-E6N"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
